Title:  Long Words Test  
Author: Roger Bolsius  
CSS:    markdown.css  
Parent: index.html  

# Long Words

## Session/Request Variables

### DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE

DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE

Test The RPD administrator must ensure that logical joins are defined The RPD
administrator must ensure that logical joins are defined
`DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_`
`DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE`

Test RPD administrator must ensure that logical joins are defined
`DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_` test test
`DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE`

By default the BI Server has a rewrite rule that deletes "orphaned" columns.
However, this rewrite rule is not applied within derived tables such as the
queries generated by Answers.  The `DISABLE_DELETEORPHAN_IN_DERIVEDTABLE`
variable can be set to prevent the BI Server from deleting orphaned columns
outside of derived tables as well.  See the issue below with the implicit
fact column and count expressions in logical SQL.

    DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_
    DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE
    DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_
    DISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLEDISABLE_DELETEORPHAN_IN_DERIVEDTABLE_DISABLE_DELETEORPHAN_IN_DERIVEDTABLE
